# data_profiling

backend/my/: Main.java
backend/resources/: AlgorithmExecutionResource.java  AlgorithmResource.java  ResultStoreResource.java
backend/result_postprocessing/: ResultPostProcessor.java
backend/result_postprocessing/result_analyzer/: InclusionDependencyResultAnalyzer.java  ResultAnalyzer.java
backend/result_postprocessing/result_ranking/: InclusionDependencyRanking.java  Ranking.java
backend/result_receiver/: ResultReader.java
cli_第一版/: data profiling部署.md  详细使用说明.md
cli_第一版/data_profiling项目进展/: App.java  DiscardingResultReceiver.java  MetacrateResultReceiver.java  pom.xml
data_profiling/run_data/: my-file-list.txt
data_profiling/run_data/results/: 2018-07-19_23-05-24_inds
